{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist",
        "noImplicitAny": true,
        "strict": true,
        "module": "NodeNext",
        "esModuleInterop": true
    }
}